REACT_APP_TB_URL={TB_URL}
REACT_APP_TB_PUBLICID={TB_PUBLICID}
REACT_APP_API_DEVICE_ID_OUDOOR_SENSOR_ID={API_DEVICE_ID}
REACT_APP_API_DEVICE_ID_INDOOR_SENSOR_ID={API_DEVICE_ID_INDOOR_SENSOR_ID}
REACT_APP_LATITUDE={LATITUDE}
REACT_APP_LONGITUDE={LONGITUDE}